<html>
    <head>
      <meta charset="UTF-8">
        <title>Everything you need to know about me</title>
        <style>
            body{
                background-color: FFF7F1;
            }
           h1 {
  color: E78895 ;
  font-family: verdana;
  font-size: 300%;
}
p {
  color:E78895;
  font-family: courier;
  font-size: 100%;
}
h4{
    color:BED1CF;
  font-family: courier;
  font-size: 120%;
}
h5{
    color:BED1CF;
  font-family: courier;
  font-size: 90%;
}
table{
    color:E78895;
  font-family: courier;
  font-size: 120%;
}
footer{   color:E78895;
  font-family: courier;
  font-size: 120%;
}
  
        </style>
    </head>
    <body>
        <h1> Kamila Baigaliyeva</h1>
        <h5>Future product/project manager</h5>
        <h5>Intern in "dara Solutions"</h5>
        <section>
            <img src="me.jpg" alt="me" width="200" height="250">
        <h4> bio:</h4>
        <p> I`m 3rd year student at KBTU, my major is IT Management.<br> 
          I`m 20 years old, the reason im older than half of my groupmates <br>is that 
        i have studied at NIS and gradueted at 18 </p>
       <h4>Hobbys:</h4>
        <p>I have basic hobbys like watching films and reading books,<br> but i really enjoy them and i can relieve stress through them<br></p>
    <img src="film.jpg" alt="film" width="200" height="250"> 
    <img src="book.jpg" alt="book" width="200" height="250" >
    <br>
</section>
    <center><h4>Interesting facts:</h4></center>
  <table>
        <tr>
            <td> fact 1</td>
            <td>fact 2</td>
            <td>fact 3</td>
        </tr>
        <tr>
            <td> overall time I studied at school is 13 years</td>
            <td>I went to America last summer</td>
            <td>I have gladed on paraplane</td>
        </tr>
    </table> 
    <footer> <h5>email:k_baigaliyeva@kbtu.kz <br> phone: 87006686763 <br>  <a href="https://www.instagram.com/bg.kami?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">inst:bg_kama</a>  </footer>
    </body></h5> 
</html>